<!DOCTYPE html>
<html>
<head>
    <title>EDI - FINAL GROUP PROJECT</title>
</head>
<style>
    table {
    border-collapse: collapse;       /*sposób wyświetlania komórek (collapse-razem,separate-osobno)*/
    text-align: center;              /*wyśrodkowany tekst*/
  }
  
  th, td {
    border: 1px solid black;      /*linie komórek tabeli(kolor,grubość,margines wewnetrzny)*/
    padding: 8px;
  }
  
  th {
    background-color: lightgray;        /*kolor tła*/
    font-weight: bold;                     /*szerokość czcionki*/
  }
  
  tr:nth-child(odd) {                       /* pseudo-klasa CSS, która pozwala na selekcję elementu*/
    background-color: white;               /*nieparzyste komórki--białe, parzyste(even) komórki--szare*/
  }
  
  tr:nth-child(even) {
    background-color: lightgray;
  }
  </style>
<body>
    <h1>EDI - FINAL GROUP PROJECT</h1>
    <h2>Członkowie zespołu: </h2>
    <ul>
        <li>Bartłomiej Reguła </li>
        <li>Zuzanna Zimmer </li>
        <li>Maryana Shcherba</li>
    </ul>
      

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  $.getJSON("https://my.api.mockaroo.com/EDI.json?key=0af9c810", function(data) {
  // Stwórz elementy tabeli HTML z danych
  let table = $('<table>');

  // Stwórz wiersz z nagłówkami kolumn
  let tr = $('<tr>');
  for (let key in data[0]) {
    let th = $('<th>');
    th.html(key);
    tr.append(th);
  }
  table.append(tr);

  // Dodaj wiersze z danymi
  $.each(data, function(index, row) {
    let tr = $('<tr>');
    for (let key in row) {
      let td = $('<td>');
      td.html(row[key]);
      tr.append(td);
    }
    table.append(tr);
  });

  // Dodaj tabelę do dokumentu
  $('body').append(table);
});
</script>

<button onclick="loadData()">Wczytaj dane</button>

</body>
</html>
